{
    "name": "diffusion-confusion",
    "build": {
        "dockerfile": "../Dockerfile",
        "context": ".."
    },
    "containerUser": "1000",
    "settings": {
        "python.pythonPath": "/usr/local/bin/python",
        "[python]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        }
    },
    "extensions": [
        "ms-python.python"
    ],
    "mounts": [
        "source=cache,target=/home/dev/.cache,type=volume"
    ],
    "workspaceFolder": "/code",
    "workspaceMount": "source=${localWorkspaceFolder},target=/code,type=bind,consistency=cached",
    "runArgs": [
        "--ipc=host",
        "--env-file=.devcontainer/.env",
        "--gpus",
        "all"
    ],
    "postCreateCommand": "jq --arg GITHUB_PAT $GITHUB_PAT '.gist_it_personal_access_token = $GITHUB_PAT' ~/.jupyter/nbconfig/notebook.json > ~/.jupyter/nbconfig/notebook1.json && cp ~/.jupyter/nbconfig/notebook1.json ~/.jupyter/nbconfig/notebook.json && jupyter notebook --no-browser --NotebookApp.token='' --NotebookApp.password=''"
}